<!DOCTYPE html>
<html lang="en">
<head>
    <title>โครงการแพทย์อาสาตรวจสุขภาพพระสงฆ์ถวายเป็นพระราชกุศลแด่สมเด็จพระสังฆราช สกลมหาสังฆปริณายก</title>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: auto;
        }
        .hidden {
            display: none;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #06c755;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
        }
        .profile-card {
            max-width: 400px;
            margin: auto;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: -75px;
            border: 5px solid #fff;
        }
        .bg-light-custom {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1>โครงการแพทย์อาสาตรวจสุขภาพพระสงฆ์ถวายเป็นพระราชกุศลแด่สมเด็จพระสังฆราช สกลมหาสังฆปริณายก</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mb-3">
            <div class="card profile-card shadow-sm text-center mb-3 hidden" id="user-profile">
                <div class="card-body" >
                    <img class="image-fluid" src="https://hostpital-sd.s3.ap-southeast-7.amazonaws.com/S__29261992.png">
                    <h3 class="card-title mb-0" id="user-fullName"></h3>
                </div>

            </div>

        </div>

        <img class="image-fluid" src="https://hostpital-sd.s3.ap-southeast-7.amazonaws.com/S__29261992.png">

    </div>
</body>
</html>